NEXT_PUBLIC_BASE_URL=https://eth-goerli.g.alchemy.com/v2/CP0evqN0n3OikC71M8QCLeLrCZ2RQWOo
NEXT_PUBLIC_PROFILE_BASE_URL=http://159.89.3.212:8860
NEXT_PUBLIC_INFURA_API_KEY=9c7ba9f1cbfc4f42b2540b8efee326ac
ETHERSCAN_API_KEY=GUA9ARUHQ6SBTPGUNUDKFGHWIIRTJGVC8K
NEXT_PUBLIC_IPFS_BASE_URL=https://ipfs.infura.io:5001/api/v0
NEXT_ALCHEMY_API=https://eth-goerli.g.alchemy.com/v2/CP0evqN0n3OikC71M8QCLeLrCZ2RQWOo
