# Update this BaseUrl for different RPC endpoint
NEXT_PUBLIC_BASE_URL=https://eth-goerli.g.alchemy.com/v2/CP0evqN0n3OikC71M8QCLeLrCZ2RQWOo

# Update for backend
NEXT_PUBLIC_PROFILE_BASE_URL=http://159.89.3.212:8860

NEXT_PUBLIC_INFURA_API_KEY=9c7ba9f1cbfc4f42b2540b8efee326ac
ETHERSCAN_API_KEY=GUA9ARUHQ6SBTPGUNUDKFGHWIIRTJGVC8K
PRIVATE_KEY="0x61fa9b9516be554d292a8ed79f8af1842a280dffc5626922f2a449f8fd58a2d1"
